@import 'templates/normalize'
@import 'templates/variebles'
@import 'templates/header'
@import 'templates/grid'
@import 'templates/interface'
@import 'templates/font'
@import 'templates/hero'
@import 'templates/settings'

*, *:before,*:after 
    box-sizing: border-box



body 
    font-family: 'Futura Book',sans-serif
    font-size: 14px