header
    background-color: $dark
    padding: 25px 0
    
.menu
    display: flex
    justify-content: space-between
    align-items: center

.logo
    color: $logo
    text-transform: uppercase

.nav
    &__item 
        text-decoration: none
        color: #fff
        text-transform: uppercase
        margin-right: 40px
.phone
    color: $logo

.contacts
    &__phone 
        margin-right: 45px
        

    