.hero 
    background: $dark url('../img/main-bg.jpg') center center / cover no-repeat
    height: 100vh
    position: relative
    display: flex
    &__button
        margin-right: 20px
    &__content
        max-width: 670px
    &__text 
        font-size: 22px
        max-width: 500px
        color: #fff
    &__instagram 
        max-width: 80px
        height: 100%
        position: absolute
        left: 0
        top: 0
    &__scroll-down 
        position: absolute
        left: 0
        bottom: 0
        min-width: 247px
        min-height: 97px
        background-color: $dark
        display: flex
        justify-content: center
        align-items: center
        text-transform: uppercase
        color: #fff
        text-decoration: none
        
       
.instagram 
    background-color: $dark
    display: flex
    justify-content: center
    align-items: center
    &__link 
        color: $logo
        transform: rotate(-90deg)
        text-transform: uppercase
        text-decoration: none

.title 
    margin-top: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 40px
    color: #fff
    &__primary 
        color: $logo

.button
    &--outline 
        background-color: transparent
        border: 1px solid #ffffff
        color: #ffffff